# Riot API Configuration
RIOT_API_KEY=RGAPI-4e0e9ef0-f2c5-4f47-88a2-fe2c3ad19c5a

# AWS Configuration (for DynamoDB)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

# App Configuration
PORT=8080
TFT_CURRENT_SET=14
EXPORT_DIR=./data/exports

# Admin Configuration
ADMIN_KEY=your-admin-key-for-triggering-data-loads

############################### current

API_GATEWAY_URL=https://mga0vgs4zg.execute-api.us-east-1.amazonaws.com/prod
API_GATEWAY_KEY=sSdUbnYefi3RxoPLruBnn6KaJmFEiMr09vh0Vaxe
